<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.tristeslostrestigres.redpanal.MainActivity">

    <item
        android:id="@+id/recargar"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/recargar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
